{
  "name": "biz",
  "version": "1.0.0",
  "description": "biz service for FlyBBS",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "flybbs"
  ],
  "author": "Kevin",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "mongoose": "^6.1.6"
  }
}
